// tokens.ts
export interface Token {
  name: string;
  symbol: string;
  address: string;
  icon: string;
  website: string;
  telegram: string;
}
export const defaultTokenIcon = 'https://cdn3.emoji.gg/emojis/7878_hmm.png';

const tokens: Token[] = [
    {
      name: 'Alpha7 Token',
      symbol: 'ALPHA7',
      address: '0x88CE0d545cF2eE28d622535724B4A06E59a766F0',
      icon: 'https://raw.githubusercontent.com/ArielRin/alpha7mint/day-5/dapp/src/Pages/Alpha7token.png',
      website: 'https://alpha7.live',
      telegram: 'https://t.me/system7_token',
    },
    {
      name: 'Wrapped BNB',
      symbol: 'WBNB',
      address: '0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c',
      icon: 'https://tokens.pancakeswap.finance/images/symbol/bnb.png',
      website: '',
      telegram: '',
    },
    {
      name: 'USDT Stable Coin',
      symbol: 'USDT',
      address: '0x55d398326f99059fF775485246999027B3197955',
      icon: 'https://tokens.pancakeswap.finance/images/0x55d398326f99059fF775485246999027B3197955.png',
      website: '',
      telegram: '',
    },
    {
      name: 'USDC Stable Coin',
      symbol: 'USDC',
      address: '0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d',
      icon: 'https://tokens.pancakeswap.finance/images/0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d.png',
      website: '',
      telegram: '',
    },
    {
      name: 'BUSD Stable Coin',
      symbol: 'BUSD',
      address: '0xe9e7cea3dedca5984780bafc599bd69add087d56',
      icon: 'https://tokens.pancakeswap.finance/images/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png',
      website: '',
      telegram: '',
    },
    {
      name: 'Bitcoin BSC',
      symbol: 'BTCB',
      address: '0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c',
      icon: 'https://tokens.pancakeswap.finance/images/0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c.png',
      website: '',
      telegram: '',
    },
    {
      name: 'Ethereum',
      symbol: 'WETH',
      address: '0x2170Ed0880ac9A755fd29B2688956BD959F933F8',
      icon: 'https://tokens.pancakeswap.finance/images/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png',
      website: '',
      telegram: '',
    },
    {
      name: 'Ripple XRP',
      symbol: 'XRP',
      address: '0x1d2f0da169ceb9fc7b3144628db156f3f6c60dbe',
      icon: 'https://tokens.pancakeswap.finance/images/0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE.png',
      website: '',
      telegram: '',
    },
    {
      name: 'DragonBallZ BSC Token',
      symbol: 'DBZ',
      address: '0x3c4E316A3F9443eEb2c52aeEa253D84783fA609a',
      icon: 'https://dragonballzbsc.com/wp-content/uploads/2024/05/DBZ-LOGO-CLEAR-5k-237x300.png',
      website: 'https://dragonballzbsc.com/',
      telegram: 'https://t.me/DBZENTRYPORTAL',
    },
    {
      name: 'High Score BSC Token',
      symbol: 'HSC',
      address: '0xe9e3180BC8d92cc7F37487DA9d55e262E18C6b3B',
      icon: 'https://highscorebsc.com/wp-content/uploads/2023/12/cropped-cropped-high-score-3.0-300x300.png',
      website: 'https://highscorebsc.online/',
      telegram: 'https://t.me/highscorebsc',
    },
    {
      name: 'Toast Token',
      symbol: 'TOASTY',
      address: '0x0e88A6839cf02f23fFE16E23cBB723FE066f8b14',
      icon: 'https://raw.githubusercontent.com/ArielRin/alpha7mint/day-12/dapp/src/Pages/RewardsDistributorBnb/toast.png',
      website: 'https://toastecosystem.online/',
      telegram: 'https://t.me/+EcHpneQgjthkMDRk',
    },
    {
      name: 'Stag Token',
      symbol: 'STAG',
      address: '0xa94D583e4Ea69216b870A6300a9f717bB6D4a076',
      icon: 'https://raw.githubusercontent.com/ArielRin/alpha7mint/day-12/dapp/src/Pages/RewardsDistributorBnb/stag.png',
      website: 'https://stagtoken.com/',
      telegram: 'https://t.me/StagToken',
    },
    {
      name: 'Play World Token',
      symbol: 'PLYWLD',
      address: '0x74c3D5c3a5F5D08919147D4998c259C0585eBab9',
      icon: 'https://static.wixstatic.com/media/5a75c0_211f7d32c68147a38f28edb340e127e0~mv2.png/v1/fill/w_458,h_492,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/2023-08-02%2017_02_edited.png',
      website: 'https://www.yourplayworld.com/',
      telegram: 'https://t.me/YOURPLAYWORLD',
    },
    {
      name: 'Baby Doge Coin',
      symbol: 'BabyDoge',
      address: '0xc748673057861a797275CD8A068AbB95A902e8de',
      icon: 'https://bscscan.com/token/images/babydoge_32.png',
      website: '',
      telegram: '',
    },








    {
      name: 'The Man Token',
      symbol: 'TMT',
      address: '0x689cc7bb716aff448dca16a8b61253c7e246d9fc',
      icon: 'https://raw.githubusercontent.com/ArielRin/TheManToken-public/master/Codebase%20for%20dapp/images/page/man.png',
      website: 'https://themantoken.com/',
      telegram: '',
    },
    {
      name: 'Pangea Rewards Token',
      symbol: 'PRT',
      address: '0xd8B9E0993fce7d05b3F11D828Cf52D17637142Ca',
      icon: 'https://raw.githubusercontent.com/ArielRin/PangeaPage-Update/master/Images/pangearnd.png',
      website: 'https://pangearewardstoken.com/',
      telegram: '',
    },
    {
      name: 'Baby Creed',
      symbol: 'BCR',
      address: '0xF23075cE91A3AC25F70d6c6713c8975BdD65171f',
      icon: '',
      website: '',
      telegram: '',
    },
    {
      name: 'ReflectR',
      symbol: 'RTR',
      address: '0x5097FccD1E58fC18717c6bFc8Ca0E6dc0e006758',
      icon: 'https://raw.githubusercontent.com/ArielRin/alpha7mint/day-12/dapp/src/Pages/rtr.png',
      website: 'http://www.reflectr.info/',
      telegram: '',
    },


    {
      name: 'RocketFi',
      symbol: 'ROCKETFI',
      address: '0x6e61579c22f9a6da63a33e819f29b6697d2a126e',
      icon: 'https://www.rocketfi.app/static/media/rocketfi_yellow_token.2d00ed41084bdc2c845d.png',
      website: 'https://www.rocketfi.app/',
      telegram: '',
    },
    {
      name: 'Affinity',
      symbol: 'AFNTY',
      address: '0xF59918B07278ff20109f8c37d7255e0677B45c43',
      icon: 'https://affinitybsc.com/images/325x280xaffinitylogo.png.pagespeed.ic.mFNtLtsWGW.png',
      website: 'https://affinitybsc.com/affinity-token.html',
      telegram: '',
    },
    {
      name: 'OPHX',
      symbol: 'OPHX',
      address: '0x59803e5Fe213D4B22fb9b061c4C89E716a1CA760',
      icon: 'https://assets.coingecko.com/coins/images/35122/thumb/OPHX_200.png?1707411414',
      website: '',
      telegram: '',
    },

  // Add more tokens as needed 0x59803e5Fe213D4B22fb9b061c4C89E716a1CA760
];

export default tokens;


//
// {
//   name: 'MyRentsDue Token',
//   symbol: 'RENTSDUE',
//   address: '0x70159615c167F94F6122A2f3668Df1DAD8301a5b',
//   icon: 'https://raw.githubusercontent.com/ArielRin/alpha7mint/day-12/dapp/src/Pages/RentsDueRewardsDistributor/rentsdue.png',
//   website: 'https://t.me/+l5xfsk3ZBj5hYzBl'
// },
